<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizualizatorSymulacji</class>
 <widget class="QWidget" name="WizualizatorSymulacji">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizualizatorSymulacji</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wzrost roślin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Rozpocznij symulację</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>330</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="plainText">
    <string>nr iteracji: ....
ilość ślimaków: .....
ilość roślin: .......

.....
.....
.....</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="iloscSlimakow">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>120</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="wzrostRoslin">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>150</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="szybkoscZasiedlania">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>180</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość roślin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>180</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Szybkość zasiedlania</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="iloscRoslin">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>90</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>120</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość ślimaków</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
